{
  "name": "@angiejones/mcp-selenium",
  "version": "0.1.21",
  "description": "Selenium WebDriver MCP Server",
  "type": "module",
  "main": "src/lib/server.js",
  "bin": {
    "mcp-selenium": "./src/lib/server.js"
  },
  "scripts": {
    "start": "node src/lib/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "jiomart": "node jiomart-location-selector.js",
    "jiomart:location": "node jiomart-location-selector.js",
    "api": "node api-server.js",
    "api:server": "node api-server.js",
    "scraper-api": "node scraper-api-server.js",
    "scraper": "node scraper-api-server.js",
    "scraper-ui": "node scraper-api.js",
    "ui": "node scraper-api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "cheerio": "^1.1.2",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "playwright": "^1.57.0",
    "selenium-webdriver": "^4.18.1",
    "zod": "^3.25.76"
  }
}
